vendor_name = ModelSim
source_file = 1, C:/Users/Tenacious_Akshat/Documents/AND_GATE/And_Gate.v
source_file = 1, C:/Users/Tenacious_Akshat/Documents/AND_GATE/And_Gate_Block.bdf
source_file = 1, C:/Users/Tenacious_Akshat/Documents/AND_GATE/db/AND_GATE.cbx.xml
design_name = And_Gate
instance = comp, \out~output , out~output, And_Gate, 1
instance = comp, \b~input , b~input, And_Gate, 1
instance = comp, \a~input , a~input, And_Gate, 1
instance = comp, \out~0 , out~0, And_Gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
